# Place a copy of this file in any folder that you open .fs files from
#
# This file is used by the Mecrisp-Stellaris-VIIM-Syntax-Highlighter plugin
#   to create VIM files that use all the words you've created in your project files
#     1. Syntax highlighting
#     2. Code-completion (Ctrl-n or Ctrl-p)
#     3. Forthtags (Ctrl-])
#
# Every time a .fs file is opened or saved in VIM, this file is used to build the above files
#
# Modify contents below with locations to search for Forth words. RelativeFilePathName or RelativePath are both accepted

# Directories
./hx711_load_cell.fs
./TM1637_7-Segment_Display.fs
./scale.fs

# Files
../../common/stm32f103.fs
../../common/BitManipulation.fs
../../common/strings.fs
../../common/72mhz.fs
../../common/dump.fs
../../common/dump-words.fs
../../common/dump-addresses.fs
../../common/multitask.fs
../../common/disassembler-m3.txt
../../common/gpio.fs



